<h1>Gallery
<ul>
  $forall times <- reverse $ M.keys themeMap
    $maybe theme <- M.lookup times themeMap
      <li>
        <a href="@{TimesGalleryR times}">
          $maybe path <- M.lookup times grandTopImageMap
            <img src="#{path}">
          $nothing
          #{show times}
          #{theme}
    $nothing
