<h1>Gallery
<ul>
  $forall times <- reverse $ M.keys themeMap
    $maybe theme <- M.lookup times themeMap
      <li>
        <a href="@{TimesGalleryR times}">
          <img src="./static/img/material/logo.png">
          #{show times}
          #{theme}
    $nothing
